# SSFS

./: import-summary.txt  local.properties  qj_test.keystore  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/Cctv/release/: output.json
app/src/androidTest/java/com/cctv/ssfs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cctv/ssfs/: App.java
app/src/main/java/com/cctv/ssfs/adapter/: AllCommentPagerAdapter.java  BoughtRecyclerAdapter.java  CommentViewPagerAdapter.java  DetailsCommentsRecyclerAdapter.java  FancyCoverAdapter.java  HeadPortraitListAdapter.java  HomeRecyclerAdapter.java  HomeViewPagerAdapter.java  InvitationRecyclerAdapter.java  ListedRecyclerAdapter.java  OrignalRecyclerAdapter.java  PostsDetailsRecyclerAdapter.java  SearchListAdapter.java  SearchRecyclerAdapter.java  StockDetailsRecyclerAdapter.java
app/src/main/java/com/cctv/ssfs/base/: BaseGroupTypeAdapter.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewMultiItemAdapter.java  BaseUrl.java  MultipleTypeItemEntity.java  RefreshableView.java  ViewHolder.java
app/src/main/java/com/cctv/ssfs/customview/: CircleImageView.java  MyLayoutManager.java  MyRecycleView.java  MyTextView.java  RoundImageView.java  SlowScrollView.java  UserItemLayout.java
app/src/main/java/com/cctv/ssfs/customview/flowlayout/: FlowLayout.java  TagAdapter.java  TagFlowLayout.java  TagView.java
app/src/main/java/com/cctv/ssfs/customview/gallery/: EcoGallery.java  EcoGalleryAbsSpinner.java  EcoGalleryAdapterView.java
app/src/main/java/com/cctv/ssfs/customview/tablayout/: PagerSlidingTabStrip.java  TitleView.java
app/src/main/java/com/cctv/ssfs/db/: DBHelper.java  DBManager.java  DBRecordsBean.java
app/src/main/java/com/cctv/ssfs/entity/: BounghtBean.java  DataSynEvent.java  HomeBean.java  LoginBean.java  SearchBean.java  TabIdEvent.java  WeChatInfo.java
app/src/main/java/com/cctv/ssfs/netdata/: MyObserver.java  ObserverOnNextListener.java  OkHttpUtils.java  RetrofitManage.java  RetrofitService.java  UpdateAppHttpUtil.java
app/src/main/java/com/cctv/ssfs/service/: MyPushIntentService.java
app/src/main/java/com/cctv/ssfs/utils/: CustomToast.java  DateUtil.java  ImageLoader.java  LogUtils.java  MyConfig.java  RecycleViewDivider.java  RecyclerViewScrollUtils.java  RxBus.java  SPUtils.java  ShareUtils.java  StartActivityUtlis.java  ToastUtils.java  UIUtils.java  Util.java
app/src/main/java/com/cctv/ssfs/view/: GuidePageActivity.java  HomeFragment.java  MainActivity.java  StartPageActivity.java  UserPagerFragment.java
app/src/main/java/com/cctv/ssfs/view/base/: BaseActivity.java  BaseFragment.java  FragmentBuilder.java  WebActivity.java
app/src/main/java/com/cctv/ssfs/view/home/activity/: AllCommentActivity.java  CommentActivity.java  ListedCompanyActivity.java  StockDetailsActivity.java  WebDetailsActivity.java
app/src/main/java/com/cctv/ssfs/view/home/fagment/: AllCommentFragment.java  TabFragment.java  (+2 more)
app/src/main/java/com/cctv/ssfs/view/search/: MaxTextLengthFilter.java  SearchFragment.java
app/src/main/java/com/cctv/ssfs/view/user/: BoughtActivity.java  BuyStockActivity.java  CollectionActivity.java  InviteActivity.java  LoginActivity.java  OriginalActivity.java  SettingsActivity.java
app/src/main/java/com/cctv/ssfs/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: cursor_edittext_color.xml  home_selector.xml  search_selector.xml  selector_color_radiobutton.xml  selector_loginbtn_click.xml  selector_loginbtn_green.xml  selector_receivebtn_yellow.xml  shape_corner_12.xml  shape_corner_gray_6.xml  shape_filling_red_radio4.xml  shape_rectangle_trans_red_radio6.xml  shape_round.xml  shape_tag_semicircle2.xml  toast.xml  user_selector.xml
app/src/main/res/drawable-xhdpi/: shape_signout_25.xml
app/src/main/res/drawable-xxhdpi/: rating_bar_self_big2.xml  shape_prompt_red_25.xml
app/src/main/res/layout/: activity_all_comment.xml  activity_bought.xml  activity_buy_stock.xml  activity_collection.xml  activity_comment.xml  activity_guide_page.xml  activity_invite.xml  activity_listed_company.xml  activity_login.xml  activity_main.xml  activity_original.xml  activity_settings.xml  activity_start_page.xml  activity_stock_details.xml  activity_web.xml  activity_web_details.xml  fragment_allcomment.xml  fragment_bought.xml  fragment_home.xml  fragment_interested.xml  fragment_search.xml  fragment_tab.xml  fragment_user_pager.xml  item_bought.xml  item_comment.xml  item_comment2.xml  item_fancycover.xml  item_goods.xml  item_goods2.xml  item_headlist.xml  item_home_fives.xml  item_home_follw.xml  item_home_imglist.xml  item_home_raphic.xml  item_home_six.xml  item_home_six2.xml  item_home_top.xml  item_invitation.xml  item_listed.xml  item_postsdetails.xml  (+19 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/test/java/com/cctv/ssfs/: ExampleUnitTest.java
(+37 files in other folders)
