<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.cctv.ssfs.view.home.activity.CommentActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingBottom="7dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="7dp"
            android:src="@mipmap/cancel" />

        <TextView
            android:id="@+id/tv_determine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:background="@drawable/shape_filling_red_radio4"
            android:text="@string/determine"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14" />
    </FrameLayout>

    <com.cctv.ssfs.customview.tablayout.PagerSlidingTabStrip
        android:id="@+id/mtabLayout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#c5c5c5"
        android:textSize="16sp"
        app:pstsDividerColor="#00000000"
        app:pstsIndicatorHeight="0dp"
        app:pstsShouldExpand="true"
        app:pstsTextSelectedColor="#000000" />

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
