<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cctv.ssfs.view.user.SettingsActivity">

    <include layout="@layout/toolbar" />

    <TextView
        android:id="@+id/tv_signout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_signout_25"
        android:gravity="center"
        android:text="退出登录"
        android:textColor="@color/white" />
</LinearLayout>
