<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.cctv.ssfs.view.user.InviteActivity">

    <include layout="@layout/toolbar" />

    <android.support.v7.widget.RecyclerView
        app:layoutManager="@string/rv_manager_linearlayout"
        android:id="@+id/recycler_invitation"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_notinvitation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="您还没有邀请好友"
        android:textColor="@color/bacak"
        android:textSize="@dimen/text_size_16"
        android:visibility="gone" />

</LinearLayout>
