<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f6fa"
    tools:context="com.cctv.ssfs.view.home.activity.ListedCompanyActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <com.cctv.ssfs.customview.SlowScrollView
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/layout_stock_top" />

            <View style="@style/h_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

                <LinearLayout
                    android:id="@+id/btn_writecomment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_corner_gray_6"
                    android:gravity="center_vertical"
                    android:padding="8dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@mipmap/write" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:text="写短评"
                        android:textColor="@color/red2"
                        android:textSize="@dimen/text_size_14"
                        android:textStyle="bold" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_allcomment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/allcomment"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bbb" />

            <View style="@style/h_line7" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingTop="8dp">

                <com.cctv.ssfs.customview.CircleImageView
                    android:id="@+id/iv_headportrait"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="@dimen/dp_10" />

                <View
                    android:id="@+id/view"
                    style="@style/h_line"
                    android:layout_below="@+id/iv_headportrait"
                    android:layout_marginTop="8dp" />

                <LinearLayout
                    android:id="@+id/linear_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/iv_headportrait">

                    <TextView
                        android:id="@+id/tv_comment_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="名字"
                        android:textColor="@color/black_name"
                        android:textSize="@dimen/text_size_14"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="买过"
                        android:textSize="@dimen/name" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linear_name"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@+id/iv_headportrait">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="打了"
                        android:textSize="@dimen/name" />

                    <TextView
                        android:id="@+id/tv_comment_fraction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black_name"
                        android:textSize="@dimen/name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分"
                        android:textSize="@dimen/name" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    android:paddingRight="12dp">

                    <TextView
                        android:id="@+id/tv_comment_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineSpacingExtra="7dp"
                        android:text="内容"
                        android:textColor="@color/black_name"
                        android:textSize="@dimen/text_size_16" />

                    <TextView
                        android:id="@+id/tv_comment_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="right"
                        android:text="时间"
                        android:textColor="@color/gray_tip"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:gravity="right"
                        android:text="禁止转载"
                        android:textColor="@color/gray_tip"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/tv_richtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginTop="30dp"
                        android:lineSpacingExtra="8dp"
                        android:text="本短评为原创"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#bbb" />

            <View style="@style/h_line7" />

            <View style="@style/h_line" />

            <TextView
                android:id="@+id/tv_newcomment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="@dimen/dp_10"
                android:paddingLeft="12dp"
                android:paddingTop="@dimen/dp_10"
                android:textColor="@color/bacak" />

            <com.cctv.ssfs.customview.MyRecycleView
                android:id="@+id/recycler_listed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="42dp"
                android:background="@color/white" />
        </LinearLayout>
    </com.cctv.ssfs.customview.SlowScrollView>

    <View
        style="@style/h_line"
        android:layout_above="@+id/linear_bottom" />

    <LinearLayout
        android:id="@+id/linear_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white">

            <EditText
                android:id="@+id/et_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="添加你的评论"
                android:maxLines="10"
                android:paddingLeft="12dp"
                android:textColor="@color/bacak"
                android:textSize="@dimen/text_size_14" />

        </FrameLayout>

        <TextView
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="@dimen/dp_10"
            android:text="发送"
            android:textColor="@color/bacak"
            android:textSize="@dimen/text_size_16" />

    </LinearLayout>
</RelativeLayout>
