<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cctv.ssfs.view.home.activity.StockDetailsActivity">

    <include layout="@layout/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:background="#f5f6fa"
        android:id="@+id/recycler_stock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="@string/rv_manager_linearlayout" />

</LinearLayout>
