<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.UserPagerFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/user_bg"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical">

            <com.cctv.ssfs.customview.CircleImageView
                android:id="@+id/iv_headportrait"
                android:layout_width="70dp"
                android:layout_height="70dp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loading"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tv_user_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loading"
                        android:textColor="@color/gray_name"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_user_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/loading"
                        android:textColor="@color/gray_name"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_binding"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginRight="17dp"
                android:background="@drawable/shape_user_8"
                android:drawableLeft="@mipmap/binding"
                android:gravity="center"
                android:paddingLeft="11dp"
                android:paddingRight="14sp"
                android:text="  已绑定微信"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_12" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:text="@string/loading"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_14" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:text="@string/myaccount"
            android:textColor="@color/bacak"
            android:textSize="@dimen/pointDetailContent" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="5dp"
            android:text="0.0元"
            android:textColor="@color/red_money"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_withdraw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:drawableRight="@mipmap/rightarrow"
            android:gravity="right"
            android:text="提现    "
            android:textColor="@color/blue_money"
            android:textSize="13sp" />

    </LinearLayout>

    <View style="@style/h_line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/invitefriends"
        android:textColor="@color/black_content"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <FrameLayout
            android:id="@+id/btn_share_friends"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="62dp"
                android:layout_height="79dp"
                android:layout_gravity="center"
                android:src="@mipmap/share" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="分享密函"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_11" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_invite_friends"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="62dp"
                android:layout_height="79dp"
                android:layout_gravity="center"
                android:src="@mipmap/friends" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="邀请好友"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_11" />

            <TextView
                android:id="@+id/tv_user_invite_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/yellow3"
                android:textSize="12sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/btn_phonenumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:layout_width="62dp"
                android:layout_height="79dp"
                android:layout_gravity="center"
                android:src="@mipmap/phonenumber" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:gravity="center_horizontal"
                android:text="绑定手机号"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_11" />

            <TextView
                android:id="@+id/tv_phone_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/yellow3"
                android:textSize="12sp" />

        </FrameLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="14dp"
        android:background="@color/v_line2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <com.cctv.ssfs.customview.UserItemLayout
            android:id="@+id/btn_collection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:icon="@mipmap/collection"
            app:name="收藏" />

        <com.cctv.ssfs.customview.UserItemLayout
            android:id="@+id/btn_original"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:icon="@mipmap/original"
            app:name="原创干货" />

        <com.cctv.ssfs.customview.UserItemLayout
            android:id="@+id/btn_invite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:icon="@mipmap/invite"
            app:name="我的邀请" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <com.cctv.ssfs.customview.UserItemLayout
            android:id="@+id/btn_buystock"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:icon="@mipmap/wantbuyshares"
            app:name="想买个股" />

        <com.cctv.ssfs.customview.UserItemLayout
            android:id="@+id/btn_bought"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:icon="@mipmap/bought"
            app:name="已买个股" />

        <com.cctv.ssfs.customview.UserItemLayout
            android:id="@+id/btn_settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            app:icon="@mipmap/settings"
            app:name="设置" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:background="@color/v_line2" />
</LinearLayout>
