<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    tools:context="com.cctv.ssfs.view.home.fagment.InterestedFragment">

    <TextView
        android:id="@+id/tv_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="0/2000" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bbb" />

    <View style="@style/h_line7" />

    <EditText
        android:gravity="top"
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bg_edittext_focused"
        android:hint="记录一下想买的理由"
        android:lineSpacingExtra="5dp"
        android:padding="12dp"
        android:textCursorDrawable="@drawable/cursor_edittext_color"
        android:textSize="@dimen/text_size_16" />

    <View
        style="@style/h_line"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal">

        <CheckBox
            android:id="@+id/chenckBox"
            style="@style/CustomCheckboxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingRight="4dp"
            android:paddingTop="5dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/share" />
    </LinearLayout>

</LinearLayout>
