<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#d53d3c"
        android:gravity="center_vertical">

        <include layout="@layout/layout_head_search" />

    </LinearLayout>

    <com.cctv.xtablayout.XTabLayout
        android:id="@+id/tab_Layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:tabBackground="@null"
        app:tabIndicatorColor="@null"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@color/black_content"
        app:xTabMode="scrollable"
        app:xTabSelectedTextColor="@color/centerin"
        app:xTabSelectedTextSize="13.5sp"
        app:xTabTextColor="@color/black_content"
        app:xTabTextSelectedBold="true"
        app:xTabTextBold="false"
        app:xTabTextSize="13sp" />

    <View style="@style/h_line" />

    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
