<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.cctv.ssfs.base.RefreshableView
        android:id="@+id/refreshable_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="@string/rv_manager_linearlayout" />
    </com.cctv.ssfs.base.RefreshableView>

</RelativeLayout>
