<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/layout_reuse_top" />

    <LinearLayout
        android:id="@+id/linear_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:lineSpacingExtra="5dp"
                android:maxLines="3"
                android:text="54665465465"
                android:textColor="#666666"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/iv_imageView"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_above="@+id/tv_art_from"
                android:src="@mipmap/chase" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tv_art_from"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/iv_imageView"
                android:text="头条号追踪"
                android:textColor="@color/black_content"
                android:textSize="@dimen/name" />

            <TextView
                android:id="@+id/tv_art_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="5dp"
                android:text="阿达"
                android:textColor="@color/gray_content"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:text="时间"
                android:textColor="@color/gray_content"
                android:textSize="@dimen/text_size_12" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="98dp"
            android:layout_height="98dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公众号热搜"
            android:textColor="@color/red"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_time2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:textColor="@color/gray_tip"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_source"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/gray_tip"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>