<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="7dp">

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:text="+1"
        android:textColor="@color/red3"
        android:textSize="@dimen/name"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/relative_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_add"
        android:gravity="center_vertical">

        <com.cctv.ssfs.customview.CircleImageView
            android:id="@+id/iv_headportrait"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="@dimen/dp_10" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_toRightOf="@+id/iv_headportrait"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_comment_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="名字"
                android:textColor="@color/black_name"
                android:textSize="@dimen/text_size_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_mg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv_comment_name"
                android:text="买过"
                android:textColor="@color/gray_tip"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/tv_dl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv_mg"
                android:text="打了"
                android:textColor="@color/gray_tip"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_dl"
                android:text="8"
                android:textColor="@color/bacak"
                android:textSize="@dimen/text_size_12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/tv_count"
                android:text="分"
                android:textColor="@color/gray_tip"
                android:textSize="@dimen/text_size_12" />

            <ImageView
                android:id="@+id/iv_like_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/tv_like_count"
                android:layout_toStartOf="@+id/tv_like_count"
                android:src="@mipmap/like" />

            <TextView
                android:id="@+id/tv_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="bottom"
                android:text="0"
                android:textColor="@color/red3"
                android:textSize="@dimen/name" />


        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_top"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="7dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingExtra="7dp"
            android:text="内容"
            android:textColor="#444444"
            android:textSize="@dimen/pointDetailContent" />

        <TextView
            android:id="@+id/tv_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/expand"
            android:textColor="@color/gray_tip"
            android:textSize="@dimen/text_size_14"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="时间"
            android:textColor="@color/gray_tip"
            android:textSize="@dimen/text_size_12" />

    </LinearLayout>

    <View
        android:id="@+id/mView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/linear"
        android:layout_marginTop="@dimen/dp_10"
        android:background="#bbb" />

    <View
        style="@style/h_line7"
        android:layout_below="@+id/mView" />

</RelativeLayout>