<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <View
        android:id="@+id/line"
        style="@style/h_line" />

    <com.cctv.ssfs.customview.CircleImageView
        android:id="@+id/iv_headportrait"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_below="@+id/line"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="12dp" />

    <TextView
        android:id="@+id/tv_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:text="+1"
        android:textColor="@color/red3"
        android:textSize="@dimen/name"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/relative_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line"
        android:layout_marginRight="25dp"
        android:layout_marginTop="17dp"
        android:layout_toRightOf="@+id/iv_headportrait"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名字"
            android:textColor="@color/black_content"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_like_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_like_count"
            android:paddingRight="5dp"
            android:src="@mipmap/like" />

        <TextView
            android:id="@+id/tv_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="bottom"
            android:text="0"
            android:textColor="@color/red3"
            android:textSize="@dimen/name" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relative_top"
        android:layout_marginRight="25dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_toRightOf="@+id/iv_headportrait"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_comment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingExtra="7dp"
            android:text="内容"
            android:textColor="@color/black_content"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/tv_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@string/expand"
            android:textColor="@color/gray_tip"
            android:textSize="@dimen/text_size_14"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="时间"
            android:textColor="@color/gray_tip"
            android:textSize="@dimen/text_size_12" />

    </LinearLayout>

</RelativeLayout>