<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/layout_reuse_top" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lineSpacingExtra="5dp"
            android:maxLines="3"
            android:paddingTop="2dp"
            android:textColor="#666666"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="98dp"
            android:layout_height="65.6dp"
            android:layout_marginLeft="20dp" />

    </LinearLayout>

    <include layout="@layout/layout_reuse_bottom" />
</LinearLayout>