<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:layout_marginLeft="12dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_stock_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textColor="@color/bacak"
            android:textSize="@dimen/text_size_19"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_plate_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/loading"

            android:textColor="@color/gray_tip"
            android:textSize="@dimen/text_size_11" />

        <TextView
            android:id="@+id/tv_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/loading"

            android:textColor="@color/gray_tip"
            android:textSize="@dimen/text_size_11" />

        <TextView
            android:id="@+id/tv_stock_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/loading"
            android:textColor="@color/gray_tip"
            android:textSize="@dimen/text_size_11" />

        <TextView
            android:id="@+id/tv_website"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/loading"
            android:textColor="@color/gray_tip"
            android:textSize="@dimen/text_size_11" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_rectangle_trans_white_radio6"
        android:elevation="6dp"
        android:gravity="center_horizontal|center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text="风声评分"
            android:textColor="@color/gray_tip"
            android:textSize="@dimen/text_size_10" />

        <TextView
            android:id="@+id/tv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/bacak"
            android:textSize="@dimen/text_size_19"
            android:textStyle="bold" />

        <com.cctv.ratingbarlibrary.BaseRatingBar
            android:id="@+id/rb_starscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srb_clickable="false"
            app:srb_drawableEmpty="@mipmap/starrating"
            app:srb_drawableFilled="@mipmap/starratingstatus"
            app:srb_isIndicator="false"
            app:srb_numStars="5"
            app:srb_rating="0.5"
            app:srb_scrollable="false"
            app:srb_starHeight="10dp"
            app:srb_starPadding="1dp"
            app:srb_starWidth="10dp"
            app:srb_stepSize="0.5" />

        <TextView
            android:id="@+id/tv_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/gray_tip"
            android:textSize="@dimen/text_size_12" />

    </LinearLayout>

</LinearLayout>
